#起動時のシェル
set-option -g default-shell /usr/local/bin/bash

#prefixキーを変更
unbind C-b
set -g prefix C-q
bind-key C-q send-prefix

#hjkl to move between pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#HJKL to resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#one-based index
set -g base-index 1
set -g pane-base-index 1

#|- for splitting pane
bind | split-window -h
bind - split-window -v

#truecolor
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#disable ESC wait
set-option -s escape-time 0

#マウス有効化
set-option -g mouse on

#setting reload
bind r source ~/.tmux.conf \; display "Reloaded"

#status bar on top
set-option -g status-position top
#update status bar every interval seconds
set-option -g status-interval 5
#length of left status bar
set-option -g status-left-length 80
#status-left setting
set-option -g status-left "[#P]"
#status-right setting
set-option -g status-right "[%Y-%m-%d(%a) %H:%M]"
#set the position of window list component
set-option -g status-justify centre

#prefix が押されてるか
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

# ペインボーダーの色を設定する
set -g pane-border-style fg=green
set -g pane-border-style bg=black
# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=yellow
