#prefixキーを変更
set -g prefix C-q
unbind C-b

#hjkl to move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#truecolor
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#番号を1から
set-option -g base-index 1

#マウス有効化
set-option -g mouse on
